# ID of the target spreadsheet
# Find the spreadsheet ID in the URL: https://docs.google.com/spreadsheets/d/{SPREADSHEET_ID}
SPREADSHEET_ID=

# The lask column, where your data will be palced
# If you have 13 questions - check the column numbering at the top of the sheet
LAST_LETTER_OF_COL=Z

# The first colubn, where your data will be placed, by default - A
FIRST_LETTER_OF_COL=A


SHEET_LIST_NAME=Sheet1




